{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db15562.databaseasp.net; Database=db15562; User Id=db15562; Password=5c?EgA4-N2@i; Encrypt=False; MultipleActiveResultSets=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MapLab.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Roles": [
    "System",
    "Admin",
    "User"
  ],
  "SystemAccount": {
    "UserName": "MapLab",
    "Email": "admin@maplab.com",
    "Password": "c.M0/,/~`c_ptSHaiFf=C[Sm5|2)9(_Y9mn{~:1ze{55V}c|M8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "SenderEmail": "maplab.bg@outlook.com",
    "SenderName": "MapLab"
  },
  "AllowedHosts": "*"
}